SECRET_KEY=django-insecure-rx8bm1hi_^n!_a_5&bjkx0p0du$x(a6ws7_46sk$zx@j8z7w+6
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1, 0.0.0.0, *
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
RECAPTCHA_PUBLIC_KEY=6LeEmKIUAAAAAKclnIuImbw4E_Y0iDAltG9bm5AZ
RECAPTCHA_PRIVATE_KEY=6LeEmKIUAAAAADEW2CHFkhoLQpbOkxMs1Ww